.about {
  background-color: @pageColor;
}

.about__wrapper {
  padding-bottom: 49px;
}

.about__title {
  margin-top: 0;
  margin-bottom: 40px;
}

.about__benefits {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.about__benefit {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .about__benefits {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about__benefit {
    width: 249px;
    min-height: 280px;
    margin-bottom: 37px;
    padding-right: 19px;

    &:nth-child(odd) {
      padding-right: 19px;
      margin-right: 134px;
    }

    &:last-child {
      margin-bottom: 37px;
    }
  }
}

@media (min-width: @tablet-width) {
  .about__wrapper {
    padding-top: 71px;
    padding-bottom: 0;
  }

  .about__title {
    margin-bottom: 30px;
  }

  .about__benefit {
    width: 249px;
    margin-bottom: 26px;
    margin-right: 72px;
    padding-right: 19px;

    &:nth-child(odd) {
      margin-right: 72px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 26px;
      margin-right: 0;
    }
  }
}
