.button {
  .oswaldRegular;
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;

  &--main {
    color: @pageColor;
    background-color: @accentColor;
  }

  &--more {
    padding: 10px;
    color: @textColor;
    background-color: @basicBg;
  }
}
