.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog__item {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 19px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .catalog__list {
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: grid;
    grid-template-columns: repeat(2, 324px);
    grid-template-rows: auto;
    grid-gap: 60px;
  }

  .catalog__item {
    width: 324px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    padding: 0 110px;
    grid-template-columns: repeat(4, 245px);
    grid-gap: 85px/63px;
  }

  .catalog__item {
    width: 245px;
  }
}
