.category {
  padding: 30px 19px;
  padding-bottom: 18px;
  background-color: @basicBg;
  position: relative;
}

.category__decor {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 24px;
  left: 22px;
  text-align: center;
  background-color: @accentColor;
  border-radius: 50%;
}

.category__icon {
  &--cat {
    margin-top: -3px;
  }

  &--panter {
    margin-top: 10px;
    margin-left: -9px;
  }
}

.category__title {
  .oswaldRegular;
  margin-top: 0;
  margin-bottom: 29px;
  padding-left: 72px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @titleColor;
  position: relative;
  word-wrap: break-word;
}

.category__description {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding-bottom: 23px;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #d9d9d9;
  }
}

.category__link {
  .oswaldRegular;
  display: inline-block;
  margin-top: 20px;
  padding-right: 57px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @titleColor;
  text-decoration: none;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    width: 32px;
    height: 12px;
    top: 45%;
    right: 8px;
    transform: translateY(-50%);
    background: url('../img/catalog-link.svg') center center no-repeat;
    background-size: cover;
  }

  &:hover {
    &:after {
      width: 37px;
      right: 0;
      background: url('../img/catalog-link-hover.svg') center center no-repeat;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .category {
    padding: 53px;
    padding-top: 77px;
    padding-bottom: 57px;
  }

  .category__title {
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 0;
    position: static;
  }

  .category__decor {
    width: 200px;
    height: 200px;
    top: 92px;
    left: 446px;
  }

  .category__icon {
    &--cat {
      width: 140px;
      height: 194px;
      margin-top: -10px;
    }

    &--panter {
      width: 268px;
      height: 112px;
      margin-top: 42px;
      margin-left: -34px;
    }
  }

  .category__description {
    width: 340px;
    margin-bottom: 52px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    position: static;

    &:after {
      display: none;
    }
  }

  .category__link {
    font-size: 20px;
    line-height: 30px;
    margin-top: 0;

    &:after {
      width: 32px;
      height: 12px;
      top: 45%;
      right: 0;
      transform: translateY(-50%);
      background: url('../img/catalog-link.svg') center center no-repeat;
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .category {
    padding: 77px 51px 57px 52px;
  }

  .category__title {
    padding-left: 162px;
    margin-bottom: 73px;
  }

  .category__decor {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }

  .category__icon {
    &--cat {
      width: 70px;
      height: 97px;
      margin-top: -7px;
    }

    &--panter {
      width: 134px;
      height: 56px;
      margin-top: 19px;
      margin-left: -20px;
    }
  }

  .category__description {
    width: 100%;
    margin-bottom: 26px;
  }

    .category__link {
      &:after {
        width: 32px;
        height: 12px;
        top: 45%;
        right: -2px;
        transform: translateY(-50%);
        background: url('../img/catalog-link.svg') center center no-repeat;
        background-size: cover;
      }
    }
}
