.categories__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.categories__item {
  margin-bottom: 20px;
}

@media(min-width: @tablet-width) {
  .categories__item {
    margin-bottom: 30px;
  }
}

@media(min-width: @desktop-width) {
  .categories {
    padding-top: 82px;
  }

  .categories__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .categories__item {
    width: 570px;
  }
}
