.contacts {
  background-color: @pageColor;
}

.contacts__inner {
  padding: 26px 0;
}

.contacts__iframe {
  width: 100%;
}

.contacts__slogan {
  .oswaldRegular;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: @titleColor;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @textColor;
}
