.copyright {
  display: flex;
  align-items: center;
  color: @textColor;
  text-decoration: none;
}

.copyright:hover .copyright__icon {
  fill: @accentColor;
}

.copyright:active .copyright__icon {
  fill: @accentColor;
  opacity: 0.3;
}

.copyright__name {
  flex-grow: 1;
  margin-right: 23px;
  font-size: 16px;
}

.copyright__icon {
  fill: @lightTextColor;
}
