@font-face {
  font-family: "Oswald Regular";
  src: url('../fonts/oswaldregular.woff');
  src: url('../fonts/oswaldregular.woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald Medium";
  src: url('../fonts/oswaldmedium.woff');
  src: url('../fonts/oswaldmedium.woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

