.form-page__header {
  padding-top: 27px;
  padding-bottom: 39px;
}

.form-page__title {
  .oswaldRegular;
  margin-top: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  color: @titleColor;
}

.form-page__subtitle {
  .oswaldRegular;
  width: 226px;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @titleColor;
}

@media (min-width: @tablet-width) {
  .form-page__header {
    padding-bottom: 66px;
  }

  .form-page__title {
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  .form-page__subtitle {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__title {
    margin-bottom: 56px;
  }
}
