.hero {
  padding-top: 27px;
  padding-bottom: 20px;
  background: linear-gradient(180deg, @accentColor 302px, @pageColor 200px);
}

.hero__inner {
  color: @pageColor;
  text-align: center;
}

.hero__title {
  .oswaldRegular;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
}

.hero__slogan {
  .oswaldRegular;
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.hero__image {
  display: block;
  width: 280px;
  height: 270px;
  margin: 0 auto;
}

.hero__button {
  width: 100%;
  padding: 11px;
  padding-left: 10px;
  padding-right: 12px;
  margin-top: 3px;
  font-size: 14px;
  line-height: 18px;
  color: @pageColor;
  background-color: @accentColor;

  &:hover {
    background-color: @accentHover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @accentHover;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    padding-top: 40px;
    padding-bottom: 609px;
    background: none;
  }

  .hero__wrapper {
    position: relative;
  }

  .hero__inner {
    width: 414px;
    margin-left: 87px;
    color: @titleColor;
    text-align: left;
  }

  .hero__title {
    margin-bottom: 40px;
    font-size: 58px;
    line-height: 60px;
  }

  .hero__slogan {
    margin-bottom: 49px;
    font-size: 20px;
    line-height: 20px;
  }

  .hero__image {
    position: absolute;
    width: 709px;
    height: 609px;
    margin: 0 auto;
    top: 204px;
    left: 70px;
    object-fit: contain;
  }

  .hero__button {
    display: inline-block;
    width: auto;
    padding: 17px 27px;
    margin-top: 1px;
    margin-left: 90px;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    z-index: 2;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    min-height: 694px;
    padding-top: 136px;
    padding-bottom: 54px;
    background: linear-gradient(270deg, @accentColor 0, @accentColor 50%, @pageColor 50%, @pageColor 100%);
  }

  .hero__inner {
    padding-top: 87px;
    margin-left: 80px;
  }

  .hero__slogan {
    margin-bottom: 52px;
  }

  .hero__image {
    position: absolute;
    width: 552px;
    height: 500px;
    top: 5px;
    left: 575px;
  }

  .hero__button {
    min-width: 244px;
    padding: 17px;
    margin-top: 0;
    margin-left: 80px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    position: static;
  }
}
