.input {
  .oswaldRegular;
  padding: 13px 14px;
  padding-bottom: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid @borderColor;
  appearance: textfield;
}
