.last-card {
  padding: 25px 0;
  text-align: center;
  border: 2px solid @basicBg;
}

.last-card__name {
  .oswaldRegular;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @cardNameColor;
}

.last-card__text {
  margin-top: 0;
  margin-bottom: 21px;
}
