.logo {
  display: block;
}

.logo__name {
  display: block;

  &--top {
    position: relative;
    left: 55%;
    top: -25px;
    transform: translateX(-50%);
  }
}

.logo__image {
  display: block;
  object-fit: contain;
}
