.main-nav {
  padding-top: 10px;
  padding-bottom: 17px;
  border-bottom: 1px solid @borderColor;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav__logo {
  flex-grow: 1;
}

.main-nav__toggle {
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: 1px solid @accentColor;
}

.main-nav__list {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  display: flex;
  flex-direction: column;
  z-index: 5;
  margin: 0;
  padding-left: 0;
  list-style-type: none;

  &--closed {
    display: none;
  }
}

.main-nav__item {
  text-align: center;
  border-bottom: 1px solid @borderColor;

  &:last-child {
    border-bottom: none;
  }
}

.main-nav__link {
  .oswaldMedium;
  display: block;
  padding-top: 22px;
  padding-bottom: 23px;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @titleColor;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: none;
  }

  .main-nav__list {
    position: static;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
    z-index: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item {
    margin-right: 33px;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
    }
  }

  .main-nav__link {
    padding: 0;
    padding-top: 6px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    padding-top: 53px;
  }

  .main-nav__link {
    font-size: 20px;
    line-height: 30px;
    color: @pageColor;
  }
}
