.main-form {
  .oswaldRegular;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.main-form__wrapper {
  padding-bottom: 26px;
}

.main-form__field {
  border: none;

  &--bordered {
    padding-top: 22px;
    padding-bottom: 19px;
    border: 1px solid @borderColor;
  }
}

.main-form__label {
  display: block;
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 20px;
  }
}

.main-form__input-name {
  display: inline-block;
  margin-right: 13px;
}

.main-form__option {
  margin-bottom: 13px;

  &:last-child {
    margin-bottom: 0;
  }
}
