.oswaldRegular {
  font-family: "Oswald Regular", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.oswaldMedium {
  font-family: "Oswald Medium", sans-serif;
  font-weight: 500;
  font-style: normal;
}
