.option {
  min-height: 41px;
  display: flex;
  align-items: center;
}

.option__name {
  .oswaldRegular;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  color: @titleColor;
}

.option__radio {
  width: 40px;
  height: 40px;
  display: block;
  margin-right: 20px;
  padding: 0;
}
