.photoslider__button {
  .oswaldRegular;
  padding: 8px 6px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: @titleColor;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.photoslider__line {
  width: 85px;
  height: 14px;
  padding: 3px 5px;
  box-sizing: border-box;
  background-color: @pageColor;
  border: 1px solid #CDCDCD;
  border-radius: 6px;
}

.photoslider__handle {
  display: block;
  width: 36px;
  height: 6px;
  background-color: @accentColor;
  border-radius: 6px;
}
