.product-card {
  padding: 25px 0;
  font-size: 12px;
  line-height: 16px;
}

.product-card__name {
  .oswaldRegular;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @cardNameColor;
}

.product-card__option-value {
  margin-left: 0;
}
