.questionary__header {
  padding-top: 27px;
  padding-bottom: 39px;
}

.questionary__title {
  margin-top: 0;
  margin-bottom: 37px;
}

.questionary__form {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .questionary__form {
    width: @tablet-width;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .questionary__form {
    width: @desktop-width;
    padding: 0 110px;
  }
}
