.section-header__wrapper {
  width: 320px;
  padding: 29px 20px;
  padding-bottom: 39px;
}

.section-header__title {
  .oswaldRegular;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  color: @titleColor;
}

.section-header__subtitle {
  .oswaldRegular;
  margin-top: 37px;
  margin-bottom: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .section-header__wrapper {
    width: @tablet-width;
    margin: 0 auto;
    padding: 65px 30px;
    padding-bottom: 82px;
  }

  .section-header__title {
    font-size: 60px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .section-header__wrapper {
    width: @desktop-width;
    padding: 72px 110px;
    padding-bottom: 84px;
  }
}
