.social {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.social__item {
  margin-right: 24px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  width: 28px;
  height: 22px;

  svg {
    width: 28px;
    height: 22px;
  }
}
