.stats__item {
  display: inline-block;
  min-width: 124px;
  height: 56px;
  padding-top: 14px;
  text-align: center;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}

.stats__fact {
  .oswaldRegular;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 8px;
}

.stats__description {
  margin-left: 0;
  padding: 0 14px;
}
