@import "fonts";
@import "mixins";
@import "variables";
@import "main-header";
@import "main-nav";
@import "hero";
@import "categories";
@import "category";
@import "about";
@import "benefit";
@import "results";
@import "stats";
@import "photoslider";
@import "contacts";
@import "questionary";
@import "main-form";
@import "catalog";
@import "product-card";
@import "last-card";
@import "additions";
@import "addition";
@import "promo";
@import "footer";
@import "wrapper";
@import "form-page";
@import "logo";
@import "button";
@import "title";
@import "section-header";
@import "input";
@import "option";
@import "social";
@import "copyright";

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
}

body {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
