//colors
@pageColor: #ffffff;
@textColor: #444444;
@lightTextColor: #666666;
@titleColor: #000000;
@basicBg: #f2f2f2;
@accentColor: #68B738;
@accentHover: #5eaa2f;
@sliderDecor: #dcdcdc;
@borderColor: #e7e7e7;
@borderColorLight: #ebebeb;
@cardNameColor: #222222;
//Viewports
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
