.wrapper {
  width: 320px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: @tablet-width;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: @desktop-width;
    padding-left: 110px;
    padding-right: 110px;
  }
}
